{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-24107efc-bd9f-4975-9e59-821e018ce9f2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}